MONGODB_URI=mongodb+srv://pavan_123:894812@cluster0.9mk4x.mongodb.net/m_project?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_API_KEY = "715229113713341"
CLOUDINARY_API_SECRET= "iOjvhlm6qIgqI67msv9JTkIKF7s"
CLOUDINARY_CLOUD_NAME = "dsuvrx9yh"
JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "qwerty123"


